ObjectComparison/ComparisonForm/ComparisonWindow.xaml

<Window x:Class="ComparisonForm.ComparisonWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Compare" Height="318.076" Width="727">
    <Grid Margin="0,0,2,0">
        <Button x:Name="BaseFileButton" Content="Base File" HorizontalAlignment="Left" Margin="17,28,0,0" VerticalAlignment="Top" Width="75" Click="BaseFileButton_Click"/>
        <Button x:Name="ComparisonFileButton" Content="Compare File" HorizontalAlignment="Left" Margin="17,71,0,0" VerticalAlignment="Top" Width="75" Click="ComparisonFileButton_Click"/>
        <TextBox x:Name="BaseFilePath" HorizontalAlignment="Left" Height="23" Margin="109,28,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="574"/>
        <TextBox x:Name="ComparisonFilePath" HorizontalAlignment="Left" Height="23" Margin="109,71,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="574"/>
        <Button x:Name="RunComparisonButton" Content="Comparify" HorizontalAlignment="Left" Margin="289,173,0,0" VerticalAlignment="Top" Width="117" Click="RunComparisonButton_Click"/>
        <Button x:Name="ConfigFileButton" Content="Config File" HorizontalAlignment="Left" Margin="17,116,0,0" VerticalAlignment="Top" Width="75" Click="ConfigFileButton_Click"/>
        <TextBox x:Name="ConfigFilePath" HorizontalAlignment="Left" Height="23" Margin="109,116,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="574"/>
        <ProgressBar x:Name="Progress" HorizontalAlignment="Left" Height="25" Margin="17,230,0,0" VerticalAlignment="Top" Width="666" Foreground="#FF01B6D3"/>
        <Label x:Name="ProgressLabel" Content="" HorizontalAlignment="Left" Margin="28,227,0,0" VerticalAlignment="Top" FontSize="14" Height="35"/>
        <CheckBox x:Name="SampleCheck" Content="Limit to 1000" HorizontalAlignment="Left" Margin="149,179,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
